<UserControl x:Class="CodingTrackerWPF.Views.LiveCodingSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingTrackerWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Live Coding Session"
               FontSize="48"
               FontFamily="{StaticResource MaterialDesignFont}"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Padding="10"
               Style="{StaticResource MaterialDesignLabel}"/>

        <Border Grid.Row="1"
            Background="{DynamicResource MaterialDesignPaper}"
            BorderBrush="Transparent"
            BorderThickness="2"
            CornerRadius="12">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Row="0"
                            Name="SessionTimerTextBlock"
                            Text="{Binding SessionTimer}"
                            Margin="0,100,0,0"
                            FontSize="130"
                            FontFamily="{StaticResource MaterialDesignFont}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignTitleLargeTextBlock}"
                            materialDesign:ElevationAssist.Elevation="Dp24"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                        Height="75"
                        Width="300"
                        Name="StartSessionButton"
                        Content="START"
                        FontSize="50"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Command="{Binding StartSessionCommand}"/>

                    <Button Grid.Column="1"
                        Height="75"
                        Width="300"
                        Name="StopSessionButton"
                        Content="STOP"
                        FontSize="50"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Command="{Binding StopSessionCommand}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
