<Window x:Class="CodingTrackerWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CodingTrackerWPF"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        Title="MainWindow" Height="720" Width="1280">

    <!--Drawer-->
    <materialDesign:DrawerHost x:Name="DrawerHost"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="2"
                            BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
                            BottomDrawerCornerRadius="20 20 0 0" >

        <materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10"
                            Grid.Row="0">
                    <TextBlock Text="Menu"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center" 
                           Height="36"/>

                    <Button Tag="HomeButton"
                            Click="OnDrawerItemClick"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Height="36"
                            Margin="0,5,0,0">
                        
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <!-- Icon -->
                                <materialDesign:PackIcon Kind="Home" Width="18" Height="18" VerticalAlignment="Center" />

                                <!-- Text -->
                                <TextBlock Text="Home" VerticalAlignment="Center" Margin="8,0,0,0" />
                            </StackPanel>
                        </Button.Content>
                        
                    </Button>

                    <Button Tag="CodingSessionsButton"
                            Click="OnDrawerItemClick"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Height="36"
                            Margin="0,5,0,0" >
                        
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <!-- Icon -->
                                <materialDesign:PackIcon Kind="Table" Width="18" Height="18" VerticalAlignment="Center" />

                                <!-- Text -->
                                <TextBlock Text="Coding Sessions" VerticalAlignment="Center" Margin="8,0,0,0" />
                            </StackPanel>
                        </Button.Content>
                        
                    </Button>

                    <Button Content="Exit"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Height="36"
                            Margin="0,5,0,0" />                    
                </StackPanel>
            </Grid>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <!--Main Grid-->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Margin="0,10,0,0">
                
                <!--Menu Button-->
                <Button Content="{materialDesign:PackIcon Kind=Menu, Size=32}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Height="36"/>

                <Button Tag="HomeButton"
                        Click="OnDrawerItemClick"
                        Content="{materialDesign:PackIcon Kind=Home, Size=32}" 
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        CommandParameter="{x:Static Dock.Left}" 
                        Margin="0,5,0,0" 
                        Height="36"/>

                <Button Tag="CodingSessionsButton"
                        Click="OnDrawerItemClick"
                        Content="{materialDesign:PackIcon Kind=Table, Size=32}" 
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        CommandParameter="{x:Static Dock.Left}" 
                        Margin="0,5,0,0" 
                        Height="36"/>

            </StackPanel>

            <!--Content Area-->
            <ContentControl Grid.Column="1"
                            x:Name="MainContent"
                            />
        </Grid>
    </materialDesign:DrawerHost>
</Window>
